num = 1
# Не могу вспомнить как правильно сделать без этой переменной None не помог((
while num:
    num = int(input("Введите число: "))
    if 99 < num < 1000:
        f = num // 100
        s = num // 10 % 10
        t = num % 10
        print('Сумма цифр числа', num, 'равна', f + s + t)
        print('Произведение цифр числа', num, 'равна', f * s * t)
        break
    else:
        print("Введите трех значное число")
