num = 1
# Не могу вспомнить как правильно сделать без этой переменной None не помог((
while num:
    num = int(input("Введите число: "))
    if 999 < num < 10000:
        f = num // 1000
        s = num // 100 % 10
        t = num % 100 // 10
        fr = num % 10
        print("У числа", num, "максимальная цифра равна", max(f, s, t, fr))
        break
    else:
        print("Введите четырёх значное число.")
