r = int(input("Введите рубли: "))
k = int(input("Введите копейки: "))
n = int(input("Введите кол-во мячей: "))

print('За', n, 'мячей нужно заплатить', r * n + k * n // 100, 'рублей', k * n % 100, 'копеек')
